# Xamarin

./: ERP.sln
ERP/: App.xaml  App.xaml.cs  Checking.xaml  Checking.xaml.cs  Content.xaml  Content.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  ERP.csproj  Information.xaml  Information.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Popup.xaml  Popup.xaml.cs  WorkSpace.xaml  WorkSpace.xaml.cs
ERP.Android/: ERP.Android.csproj  MainActivity.cs
ERP.Android/Data/: SQLite_Android.cs
ERP.Android/Properties/: AndroidManifest.xml
ERP.Android/Resources/: Resource.designer.cs
ERP.iOS/: AppDelegate.cs  ERP.iOS.csproj  Info.plist
ERP.iOS/Data/: SQLite_IOS.cs
ERP/Data/: EmployeeDatabaseController.cs  ISQLite.cs  TaskDatabaseController.cs  UserDatabaseController.cs
ERP/Model/: Account.cs  Employee.cs  Task.cs
